<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">


	
	<title></title>
</head>
<body>








		  
 <section class="container">
        <div class="left-side">
			<article>
				
				<a href="dcCharacters.html" id="left-button" class="button"> Justice League</a>
		    </article>
        </div>

      <div>
      	<center><strong><h1>Which Side Are You On?</h1></strong></center>

      </div>





         <div class="right-side">
	    	<article>
	    
	    		<a href="#" id="right-button" class="button"> Marvel Universe</a>
	    	</article>
        </div>

 </section>



</body>
</html>