<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../styles/Characters.css">
	<link rel="stylesheet" type="text/css" href="../styles/comics.css">
	<link rel="stylesheet" type="text/css" href="../styles/singleCharac.css">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">


	
</head>

<body id="games-bcg">
<nav>
<div class="navb">
<ul>
	<li><a href="../index.html">Home</a></li>
	
	   

	    <li class="dropdown"><a href="marvelCharac.html">Characters</a>
	      <div class="content">
			<a href="captain.html">Captain America</a>
	        <a href="deadpool.html">Deadpool</a>
			<a href="black.html"> Black Panther</a>
	      </div>
	    </li>
           <li><a href="marvelComics.html"> Comics</a> </li>
		    <li><a href="Marvelgames.html">Games</a></li>	

</ul>
</div>

</nav>
</body>
</html>